.nav {
  @media screen and (max-width: $md) {
    position: fixed;
    top: 0;
    overflow: auto;
    right: 0;
    background-color: $dark;
    z-index: 10;
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 4.6rem 2rem 4.6rem 5rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;

    &--active {
      transform: translateX(0);
    }
  }

  &__close {
    width: 2.8rem;
    height: 2.8rem;
    margin-bottom: 2.3rem;
    display: none;
    @media screen and (max-width: $md) {
      display: flex;
    }
    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 3rem;
    align-self: flex-start;

    @media screen and (max-width: $md) {
      flex-direction: column;
      gap: 0;
      align-items: flex-start;
    }

    &-item {
      color: $white;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      padding: 9rem 0;
      transition: all 0.2s ease;

      @media screen and (max-width: $md) {
        padding: 0;
        margin-bottom: 4rem;

        &--active {
          .nav__dropdown {
            grid-template-rows: 1fr;
          }
        }
      }

      &:hover {
        .nav__dropdown {
          opacity: 1;
          visibility: visible;
        }
        .nav__button {
          &::after {
            opacity: 1;
          }
        }
      }
    }
  }

  &__button {
    position: relative;
    &::after {
      content: "";
      width: 100%;
      height: 0.2rem;
      background-color: $white;
      opacity: 0;
      bottom: -2rem;
      left: 0;
      position: absolute;
      transition: all 0.2s linear;

      @media screen and (max-width: $md) {
        content: none;
      }
    }
  }

  &__link {
    color: $white;
    white-space: nowrap;
    display: inline-flex;

    &:not(:last-child) {
      margin-bottom: 3rem;
    }
    @media screen and (max-width: $md) {
      padding-left: 3rem;
      &:first-child {
        margin-top: 3rem;
      }
    }
  }

  &__dropdown {
    position: absolute;
    opacity: 0;
    transition: all 0.3s ease;
    top: 100%;
    left: 0;
    visibility: hidden;
    z-index: 2;
    padding-top: 5rem;
    width: 100%;
    background-color: $dark;
    padding: 0 calc(50% - 36.7rem);
    padding-bottom: 9rem;

    @media screen and (max-width: $md) {
      position: static;
      left: auto;
      top: auto;
      visibility: visible;
      opacity: 1;
      display: grid;
      grid-template-rows: 0fr;
      padding: 0;
      transition: all 0.3s ease;
    }

    &-wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto);
      column-gap: 14rem;

      @media screen and (max-width: $md) {
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
    }
  }
}
