<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icons--arrow-left-dims { width: 102px; height: 24px; }
 .svg-icons--arrow-right-dims { width: 102px; height: 24px; }
 .svg-icons--burger-dims { width: 36px; height: 24px; }
 .svg-icons--close-dims { width: 28px; height: 29px; }
 .svg-icons--fc-dims { width: 29px; height: 28px; }
 .svg-icons--tiktok-dims { width: 29px; height: 28px; }
 .svg-icons--vk-dims { width: 28px; height: 28px; }
 .svg-icons--youtube-dims { width: 29px; height: 25px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="icons--arrow-left">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--arrow-left" class="svg-icons--arrow-left-dims" alt="icons--arrow-left">
                    </div>
                    <h2>icons--arrow-left, </h2>
                </li>
             <li title="icons--arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--arrow-right" class="svg-icons--arrow-right-dims" alt="icons--arrow-right">
                    </div>
                    <h2>icons--arrow-right, </h2>
                </li>
             <li title="icons--burger">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--burger" class="svg-icons--burger-dims" alt="icons--burger">
                    </div>
                    <h2>icons--burger, </h2>
                </li>
             <li title="icons--close">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--close" class="svg-icons--close-dims" alt="icons--close">
                    </div>
                    <h2>icons--close, </h2>
                </li>
             <li title="icons--fc">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--fc" class="svg-icons--fc-dims" alt="icons--fc">
                    </div>
                    <h2>icons--fc, </h2>
                </li>
             <li title="icons--tiktok">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--tiktok" class="svg-icons--tiktok-dims" alt="icons--tiktok">
                    </div>
                    <h2>icons--tiktok, </h2>
                </li>
             <li title="icons--vk">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--vk" class="svg-icons--vk-dims" alt="icons--vk">
                    </div>
                    <h2>icons--vk, </h2>
                </li>
             <li title="icons--youtube">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--youtube" class="svg-icons--youtube-dims" alt="icons--youtube">
                    </div>
                    <h2>icons--youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 30 Sep 2023 11:40:44 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
